[gd_scene format=3 uid="uid://d0mxld1arqqeb"]

[ext_resource type="Texture2D" uid="uid://ckhuhfacbfhs6" path="res://assets/kenney_platformerpack/PNG/Enemies/mouse_dead.png" id="1_1cd54"]
[ext_resource type="Script" uid="uid://bs5bo7qavonft" path="res://scenes/enemies_dead.gd" id="1_d8n8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8n8k"]
size = Vector2(63, 106)

[node name="Falling_Mouse" type="RigidBody2D" unique_id=618847597]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_d8n8k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1769621475]
rotation = -1.5707964
texture = ExtResource("1_1cd54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=853227772]
position = Vector2(32.5, 0)
shape = SubResource("RectangleShape2D_d8n8k")

[connection signal="body_entered" from="." to="." method="_on_fall_body_entered"]
