[gd_scene format=3 uid="uid://g1b35y8xj8vv"]

[ext_resource type="Texture2D" uid="uid://dvp0jyp34826e" path="res://assets/kenney_platformerpack/PNG/Items/coinGold.png" id="1_x3j6d"]
[ext_resource type="Texture2D" uid="uid://bn20yhmtoh852" path="res://assets/kenney_platformerpack/PNG/Items/coinBronze.png" id="2_aeugc"]

[node name="LoseScreen" type="Node2D" unique_id=1951641142]

[node name="Button" type="TextureButton" parent="." unique_id=2122330683]
offset_left = 459.92
offset_top = 397.0
offset_right = 587.92004
offset_bottom = 525.0
texture_normal = ExtResource("1_x3j6d")
texture_pressed = ExtResource("2_aeugc")

[node name="Label" type="Label" parent="." unique_id=841304781]
offset_left = 447.0
offset_top = 481.36
offset_right = 604.0
offset_bottom = 504.36
text = "Click The Button Plz!"
