[gd_scene format=3 uid="uid://vpcgqywhega1"]

[ext_resource type="Texture2D" uid="uid://d0xi3jghkp5hk" path="res://Assets/Keanu.png" id="1"]
[ext_resource type="Script" uid="uid://dwid8alao0eyb" path="res://scenes/move_level.gd" id="2_jrum5"]
[ext_resource type="Texture2D" uid="uid://dvp0jyp34826e" path="res://assets/kenney_platformerpack/PNG/Items/coinGold.png" id="3_f4f3g"]
[ext_resource type="Texture2D" uid="uid://bn20yhmtoh852" path="res://assets/kenney_platformerpack/PNG/Items/coinBronze.png" id="4_274dy"]

[node name="WinScreen" type="Sprite2D" unique_id=1820052320]
position = Vector2(512.329, 294.151)
texture = ExtResource("1")
script = ExtResource("2_jrum5")

[node name="Button" type="TextureButton" parent="." unique_id=245383995]
offset_left = -55.32898
offset_top = 22.848999
offset_right = 72.67102
offset_bottom = 150.849
texture_normal = ExtResource("3_f4f3g")
texture_pressed = ExtResource("4_274dy")

[node name="Label" type="Label" parent="." unique_id=1241870353]
offset_left = -72.32898
offset_top = 133.849
offset_right = 84.67102
offset_bottom = 156.849
text = "Click The Button Plz!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
